# book-author-demo-spring-crud-security-liquibase

./: build.gradle  settings.gradle
src/main/java/com/matrix/springpracticeapp/: SpringPracticeAppApplication.java
src/main/java/com/matrix/springpracticeapp/config/: OpenApiConfig.java  Role.java  WebSecurityConfig.java
src/main/java/com/matrix/springpracticeapp/controller/: AuthorController.java  BookController.java  UserController.java
src/main/java/com/matrix/springpracticeapp/dto/: AuthorDto.java  BookDto.java  ErrorRes.java  LoginReq.java  LoginRes.java  UserDto.java
src/main/java/com/matrix/springpracticeapp/entity/: Author.java  AuthorityEntity.java  Book.java  UserEntity.java
src/main/java/com/matrix/springpracticeapp/enums/: UserRole.java
src/main/java/com/matrix/springpracticeapp/filter/: JwtAuthorizationFilter.java
src/main/java/com/matrix/springpracticeapp/mapper/: AuthorMapper.java  BookMapper.java  UserMapper.java
src/main/java/com/matrix/springpracticeapp/mapper/exampleOfModelMapper/: ExampleModelMapper.java  SourceCl.java  TargetCl.java
src/main/java/com/matrix/springpracticeapp/repository/: AuthorRepository.java  BookRepository.java  UserRepository.java
src/main/java/com/matrix/springpracticeapp/service/: AuthorService.java  BookService.java  JwtUtil.java  LogoutService.java  MyUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/changes/: 001-insert-admin-user.sql  002-insert-admin-authority.sql
src/test/java/com/matrix/springpracticeapp/: SpringPracticeAppApplicationTests.java
